PKEYADMIN=1234
STARKNET_FEEDER_GATEWAY_URL=https://hackathon-0.starknet.io
STARKNET_CHAIN_ID=SN_GOERLI
STARKNET_NETWORK_ID=hackathon-0

SEASON_ID=1
SHIPS_PER_BATTLE=2
MAX_PLAYER=16
SPACE_SIZE=100
TURN_COUNT=50
MAX_DUST=20